<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Apache2 works</title>
  </head>
  <body>
      <main>
          <div class="container">
              <p class="text">Here? It's the www root of localhost</p>
              <p class="text">To see the application go to applistock.localhost</p>
          </div>
      </main>
      <footer>
          <p class="footer-text">&copy; mlb 2021</p>
      </footer>
  </body>
</html>

