<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width initial-scale=1.0" />
    <link rel="stylesheet" href="./css-temp/style.css" />
    <title>FrontStock works</title>
  </head>
  <body>
      <main>
          <div class="container">
              <h1>Applistock front-end</h1>
              <p class="text">Yes you are on the front end of the application</p>
              <p class="text">It's an Angular project so open the ng-project folder in your IDE 
              and ng serve. Otherwise you can build it then delete index.html and css-temp from
              the /frontstock folder and move the builded files from /dist to this folder.</p>
          </div>
      </main>
      <footer>
          <p class="footer-text">&copy mlb 2021</p>
      </footer>
  </body>
</html>

